# eform-outer-inner-resource-base

./: .travis.yml  CHANGELOG.md  Microting.eFormOuterInnerResourceBase.sln  README.md  cronjob.py  upgradeeformnugets.py  upgradeeformnugets.sh
.github/: dependabot.yml
.github/workflows/: dotnet-core-master.yml  (+2 more)
DBMigrator/: DBMigrator.csproj  Program.cs
Microting.eFormOuterInnerResourceBase/: Core.cs  DbConfig.cs  Microting.eFormOuterInnerResourceBase.csproj
Microting.eFormOuterInnerResourceBase.Integration.Tests/: CanaryInAColeMine.cs  Microting.eFormOuterInnerResourceBase.Integration.Tests.csproj
Microting.eFormOuterInnerResourceBase.Tests/: CanaryInAColeMine.cs  DbTestFixture.cs  InnerResourceUTest.cs  Microting.eFormOuterInnerResourceBase.Tests.csproj  OuterInnerResourceUTest.cs  OuterResourceUTest.cs  ResourceTimeRegistrationUTest.cs
Microting.eFormOuterInnerResourceBase/Infrastructure/Data/: OuterInnerResourcePnDbContext.cs
Microting.eFormOuterInnerResourceBase/Infrastructure/Data/Constants/: OuterInnerResourceClaims.cs  OuterInnerResourceSettingsEnum.cs
Microting.eFormOuterInnerResourceBase/Infrastructure/Data/Entities/: InnerResource.cs  InnerResourceVersion.cs  OuterInnerResource.cs  OuterInnerResourceSite.cs  OuterInnerResourceSiteVersion.cs  OuterInnerResourceVersion.cs  OuterResource.cs  OuterResourceVersion.cs  PnBase.cs  ResourceTimeRegistration.cs  ResourceTimeRegistrationVersion.cs
Microting.eFormOuterInnerResourceBase/Infrastructure/Data/Factories/: OuterInnerResourcePnContextFactory.cs
Microting.eFormOuterInnerResourceBase/Infrastructure/Migrations/: 20190218071621_InitialCreate.Designer.cs  20190218071621_InitialCreate.cs  20190304081956_SmallRefactoring.Designer.cs  20190304081956_SmallRefactoring.cs  20190312083212_AddSettingsTables.Designer.cs  20190312083212_AddSettingsTables.cs  20190403141446_UpdateBaseEntity.Designer.cs  20190403141446_UpdateBaseEntity.cs  20190403141554_UpdateSettingsTables.Designer.cs  20190403141554_UpdateSettingsTables.cs  20190426111129_RemovingOldSettings.Designer.cs  20190426111129_RemovingOldSettings.cs  20191007111534_RemovingForeignKeys.Designer.cs  20191007111534_RemovingForeignKeys.cs  20191007123706_RenamingTables.Designer.cs  20191007123706_RenamingTables.cs  20191008070052_RenamingForeignKeys.Designer.cs  20191008070052_RenamingForeignKeys.cs  20191008110537_AddingBindings.Designer.cs  20191008110537_AddingBindings.cs  20191021160920_PluginPermissions.Designer.cs  20191021160920_PluginPermissions.cs  20191029225807_AddPluginPermissionVersion.Designer.cs  20191029225807_AddPluginPermissionVersion.cs  20191030003211_AddPluginPermissionVersion.Designer.cs  20191030003211_AddPluginPermissionVersion.cs  20191111053741_AddingExternalId.Designer.cs  20191111053741_AddingExternalId.cs  20191129103757_SettingMicrotingSdkCaseIdToNullable.Designer.cs  20191129103757_SettingMicrotingSdkCaseIdToNullable.cs  20200728091412_FixingMigrations.Designer.cs  20200728091412_FixingMigrations.cs  20230228081435_RemovingBrokenFK.Designer.cs  20230228081435_RemovingBrokenFK.cs  MachineAreaPnDbContextModelSnapshot.cs
eForm-MachineArea-dotnet/DBMigrator/: DBMigrator.csproj
eForm-MachineArea-dotnet/eForm-MachineArea-dotnet/: Core.cs  DbConfig.cs  eForm-MachineArea-dotnet.csproj
eForm-MachineArea-dotnet/eForm-MachineArea-dotnet.Tests/: AreaUTest.cs  CanaryInAColeMine.cs  DbTestFixture.cs  MachineAreaTimeRegistrationUTest.cs  MachineAreaUTest.cs  MachineUTest.cs  eForm-MachineArea-dotnet.Tests.csproj
eForm-MachineArea-dotnet/eForm-MachineArea-dotnet/Infrastructure/Data/: MachineAreaPnDbContext.cs  OuterInnerResourcePnDbContext.cs
eForm-MachineArea-dotnet/eForm-MachineArea-dotnet/Infrastructure/Data/Consts/: MachineAreaSettingsEnum.cs  OuterInnerResourceSettingsEnum.cs
eForm-MachineArea-dotnet/eForm-MachineArea-dotnet/Infrastructure/Data/Entities/: Area.cs  AreaVersion.cs  BaseEntity.cs  InnerResource.cs  InnerResourceVersion.cs  Machine.cs  MachineArea.cs  MachineAreaSetting.cs  MachineAreaSettingVersion.cs  MachineAreaSite.cs  MachineAreaSiteVersion.cs  MachineAreaTimeRegistration.cs  MachineAreaTimeRegistrationVersion.cs  MachineAreaVersion.cs  MachineVersion.cs  OuterInnerResource.cs  OuterInnerResourceSite.cs  OuterInnerResourceSiteVersion.cs  OuterInnerResourceVersion.cs  OuterResource.cs  OuterResourceVersion.cs  ResourceTimeRegistration.cs  ResourceTimeRegistrationVersion.cs
eForm-MachineArea-dotnet/eForm-MachineArea-dotnet/Infrastructure/Data/Factories/: MachineAreaPnContextFactory.cs  OuterInnerResourcePnContextFactory.cs
eForm-MachineArea-dotnet/eForm-MachineArea-dotnet/Infrastructure/Migrations/: 20190125124546_InitialCreate.Designer.cs  20190125124546_InitialCreate.cs  20190128085609_AddingMissingAttributesToMachineAreaTimeRegistration.Designer.cs  20190128085609_AddingMissingAttributesToMachineAreaTimeRegistration.cs  20190216043050_AddingVersions.Designer.cs  20190216043050_AddingVersions.cs  20190216044030_FixingTypo.Designer.cs  20190216044030_FixingTypo.cs  20190216044528_AddingMissingTable.Designer.cs  20190216044528_AddingMissingTable.cs  20190218062500_AddingSdkSiteIdToMachineAreaSite.Designer.cs  20190218062500_AddingSdkSiteIdToMachineAreaSite.cs  20190218064505_InitialCreate.Designer.cs  20190218064505_InitialCreate.cs  20190218071621_InitialCreate.Designer.cs  20190218071621_InitialCreate.cs  20190304081956_SmallRefactoring.Designer.cs  20190304081956_SmallRefactoring.cs  20190312083212_AddSettingsTables.Designer.cs  20190312083212_AddSettingsTables.cs  20190403141446_UpdateBaseEntity.Designer.cs  20190403141446_UpdateBaseEntity.cs  20190403141554_UpdateSettingsTables.Designer.cs  20190403141554_UpdateSettingsTables.cs  20190426111129_RemovingOldSettings.Designer.cs  20190426111129_RemovingOldSettings.cs  20191007111534_RemovingForeignKeys.Designer.cs  20191007111534_RemovingForeignKeys.cs  20191007123706_RenamingTables.Designer.cs  20191007123706_RenamingTables.cs  20191008070052_RenamingForeignKeys.Designer.cs  20191008070052_RenamingForeignKeys.cs  MachineAreaPnDbContextModelSnapshot.cs
(+23 files in other folders)
