<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microting.eFormOuterInnerResourceBase\Microting.eFormOuterInnerResourceBase.csproj" />
  </ItemGroup>

</Project>
