<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <RootNamespace>Microting.eFormMachineAreaBase</RootNamespace>
        <AssemblyName>Microting.eFormMachineAreaBase</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.6" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
      <PackageReference Include="Microting.eFormApi.BasePn" Version="1.1.178" />
      <PackageReference Include="Microting.eForm" Version="3.0.319" />
    </ItemGroup>
</Project>
