<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>Microting.eFormMachineAreaBase</RootNamespace>
        <AssemblyName>Microting.eFormMachineAreaBase</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.1" />
      <PackageReference Include="Microting.eForm" Version="3.0.155" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Infrastructure\Models\**" />
      <Compile Remove="Migrations\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Infrastructure\Models\**" />
      <EmbeddedResource Remove="Migrations\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Infrastructure\Models\**" />
      <None Remove="Migrations\**" />
    </ItemGroup>

</Project>
